<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Contatti</title>
</head>

<body>
    <h3>Contatti</h3>
    <ul>
        <li>Numero di telefono: 3297437938</li>
        <li>Email: francescopuglisi260@gmail.com</li>
    </ul>
    <hr>
    <form action="mailto:assistenzaFittiziaGoogle@gmail.com" method="POST" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="Your Name" id=""><br>
        <label>Your Email:</label>
        <input type="email" name="Your Email" id=""><br>
        <label>Your Message:</label><br>
        <textarea name="Your Message" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="" id="">
    </form>
</body>
</html>